"""
列の数がm、行の数がnのマスで構成される迷路がある。
迷路の各マスはスタート(s)、ゴール(g)、通行可能なマス(0)、通行不可能なマス(1)のいずれかの状態である。
スタート(s)から出発し上下左右に1マスずつ通行可能なマス(0)のみ通りゴール(g)まで移動した場合の、最短歩数を求めよ。

[入力]
1行目には列の数mと行の数nがスペース区切りで入力される。
2行目以降は、m個の文字がスペース区切りでn行入力される。
2行目以降に入力される文字は s/g/0/1 のいずれかであり、他の文字が入力されることは考慮しなくて良い。

[出力]
最短歩数を一行で出力する。
ただしゴールにたどり着けない場合は「-1」を出力する。

[example]
5 6
s 0 0 0 0
0 0 1 0 0
0 1 0 0 0
0 0 g 1 0
0 0 0 0 0
0 0 1 0 0
"""
